spring.application.name=LuxCRM-Lite
spring.datasource.url=jdbc:postgresql://localhost:5432/luxcrm
spring.datasource.username=luxcrm_admin
spring.datasource.password=LuxCRM_2616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
